[PHP]
extension_dir = /task/modules

; Add required extensions here
extension = curl.so
extension = gd.so
extension = imagick.so
extension = mcrypt.so
extension = mongo.so
extension = mysql.so
extension = mysqli.so
extension = oauth.so
extension = pdo.so
extension = pgsql.so
extension = pdo_mysql.so
extension = pdo_pgsql.so
extension = memcache.so


engine = On
short_open_tag = On
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_gid = Off
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
zend.enable_gc = On
expose_php = On
max_execution_time = 3600
max_input_time = 60
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED
